SeismicResponseSpectrum.Ui/CustomGraphLegend.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="SeismicResponseSpectrum.Ui.CustomGraphLegend"
    x:Name="UserControl"
    d:DesignWidth="305.833" d:DesignHeight="61.667">
    <UserControl.Resources>
        <DataTemplate x:Key="GraphLegendItemTemplate">
            <Grid d:DesignWidth="179" d:DesignHeight="45.333" >
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="50"/>
            		<ColumnDefinition />
            	</Grid.ColumnDefinitions>
                
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
	

    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="60"/>
    		<ColumnDefinition Width="47*" />
    		<ColumnDefinition Width="219*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="27"/>
    		<RowDefinition Height="27"/>
    	</Grid.RowDefinitions>
    	<TextBlock Grid.Column="7" TextWrapping="Wrap" Text="Average" Margin="5" ToolTip="Average Of All Spectrums" Grid.Row="1" Grid.ColumnSpan="2"/>
    	<TextBlock Grid.Column="7" TextWrapping="Wrap" Text="Maximum" ToolTip="Maximum Of All Spectrums" Margin="5" Grid.ColumnSpan="2"/>
    	<Viewbox x:Name="viewbox" Margin="5" Stretch="Fill" Grid.Column="1">
    		<Canvas Height="20" Width="30">
    			<Path Data="M0.99999998,21.167 C4.5835767,8.167161 14.5,1.5003334 26.999333,1" Stroke="Red" StrokeThickness="4" />
    			<Path Data="M0.99999998,21.167 C4.5835767,8.167161 14.5,1.5003334 26.999333,1" Stroke="White" StrokeThickness="2" StrokeDashArray="3 1" />
    		</Canvas>
    	</Viewbox>
    	<Viewbox x:Name="viewbox1" Margin="5" Grid.Row="1" Stretch="Fill" Grid.Column="1">
    		<Canvas Height="20" Width="30">
    			<Path Data="M0.99999998,21.167 C4.5835767,8.167161 14.5,1.5003334 26.999333,1" Stroke="Green" StrokeThickness="4" />
    			<Path Data="M0.99999998,21.167 C4.5835767,8.167161 14.5,1.5003334 26.999333,1" Stroke="White" StrokeThickness="2" StrokeDashArray="3 1" />
    		</Canvas>
    	</Viewbox>
        <CheckBox Content="Show" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ChkChecked}"/>
    </Grid>
</UserControl>