SeismicResponseSpectrum.Ui/SettingsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SeismicResponseSpectrum.Ui.SettingsPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="127"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Margin="5" TextWrapping="Wrap" Text="Maximum Peroid"/>
		<TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Period Step"/>
       
		<xctk:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding SpectrumsTMax}" HorizontalAlignment="Left" MinWidth="100"/>
		<xctk:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding SpectrumsDt}" Grid.Row="1" HorizontalAlignment="Left" MinWidth="100" Minimum="0.0001" Increment="0.01"/>
		<TextBlock Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="Chart Line Thickness"/>
		<xctk:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding ChartPenThickness}" Grid.Row="2" Minimum="1" HorizontalAlignment="Left" MinWidth="100"/>
		<TextBlock Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="Damp Ratio"/>
		<xctk:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding DampRatio}" Grid.Row="3" Minimum="0.001" MinWidth="100" HorizontalAlignment="Left" Increment="0.01"/>
       
	</Grid>
</UserControl>
